server.port=8081
server.servlet.context-path=/ssm
# 示图解析器 #前缀/ login  .html#后缀
spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
# 设置mysql jdbc 连接参数
spring.datasource.name=yidu
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/t285
#配置myBatis
mybatis.type-aliases-package=com.yidu.ssmdemo007.bean
mybatis.mapper-locations=classpath:mapper/*.xml
#视图解析器
spring.mvc.view.suffix=.jsp